* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Montserrat;
  scroll-behavior: smooth;
}

body {
  background-color: #E7F0DC;
}

.light-green {
  position: fixed;
  width: 100%;
  height: 70px;
  top: 0;
  left: 0;
  box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.3);
  background-color: #436850;
  z-index: 1;
}

/* Sidebar Styles */
.sidebar {
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  width: 80px;
  background-color: #174535;
  padding: 0.4rem 0.8rem;
  transition: width 0.5s ease;
  z-index: 1;
  border-radius: 8px;
  overflow: hidden;
}

.sidebar.active {
  width: 250px;
}

/* Title styles */
.title-name {
  margin-left: 25px;
  margin-top: -30px;
  font-size: 18px;
}

.sidebar #btn {
  position: absolute;
  color: #D6EFD8;
  top: 0.4rem;
  left: 50%;
  font-size: 1.2rem;
  line-height: 50px;
  transform: translateX(-50%);
  cursor: pointer;
}

.sidebar.active #btn {
  left: 90%;
}

/* Logo styles */
.sidebar .top .logo {
  color: #D6EFD8;
  display: flex;
  height: 90px;
  width: 100%;
  align-items: center;
  pointer-events: none;
  opacity: 0;
  transition: opacity 0.3s ease;
}

.sidebar.active .top .logo {
  opacity: 1;
}

.top .logo i {
  margin-top: 50px;
  font-size: 2rem;
  margin-right: 5px;
}

.sidebar ul li {
  position: relative;
  list-style-type: none;
  height: 50px;
  width: 90%;
  margin: 0.8rem auto;
  line-height: 50px;
}

.sidebar ul li a {
  color: #D6EFD8;
  display: flex;
  align-items: center;
  text-decoration: none;
  border-radius: 0.8rem;
  transition: 0.25s ease-in-out background-color;
}

.sidebar ul li a:hover {
  background-color: #80AF81;
}

.sidebar ul li a i {
  min-width: 50px;
  text-align: center;
  height: 50px;
  border-radius: 12px;
  line-height: 50px;
}

.sidebar .nav-item {
  opacity: 0;
  transition: opacity 0.3s ease;
}

.sidebar.active .nav-item {
  opacity: 1;
}

/*.sidebar ul li .tooltip {
  position: absolute;
  left: 125px;
  top: 50%;
  transform: translate(-50%, -50%);
  box-shadow: 0 0.5rem 0.8rem rgba(0, 0, 0, 0.2);
  border-radius: .6rem;
  padding: .4rem 1.2rem;
  line-height: 1.8rem;
  z-index: 20;
  opacity: 0;
}

.sidebar ul li:hover .tooltip {
  opacity: 1;
}

.sidebar.active ul li .tooltip {
  display: none;
}
*/

/* EVENTS SECTION */

.events-section {
  padding-top: 100px;
  padding-left: 130px;
}

.events-title {
  font-size: 40px;
  color: #508D4E;
  margin-bottom: 20px;
  animation-name: slideinTop;
    animation-duration:1s;
    animation-timing-function:ease-in-out;
    animation-delay:0s;
    animation-iteration-count: 1;
}

@keyframes slideinTop {
  from {
    opacity: 0.2;
    transform: translateY(40px);
  }

  to {
    opacity: 1;
    transform: rotateY(0);
  }
}
.events-line {
  width: 95%;
  animation-name: slideinTopline;
  animation-duration:1s;
  animation-timing-function:ease-in-out;
  animation-delay:0s;
  animation-iteration-count: 1;
  color: #508D4E;
  border: 1px solid;
 
}

@keyframes slideinTopline {
  from {
    opacity: 0.2;
    transform: translateY(20px);
  }

  to {
    opacity: 1;
    transform: rotateY(0);
  }
}

/* REGISTRATION CONTAINER */

.registration-container {
  margin-left: 12%;
  width: 1190px;
  margin-top: 50px;
  height: 500px;
  background-color: #436850;
  opacity: 0.7;
  border-radius: 6px;
  
}

.registration-glasscard {
  background-color: #174535;
  width:100%;
  height: 60px;
  font-size: 24px;
  font-weight: 600;
  text-align: start;
  padding-left: 20px;
  padding-top: 12px;
  color: #D6EFD8;
  border-radius: 6px 6px 0 0;
  }

.separation {
  display: grid;
  grid-template-columns: 1fr 2fr;
  color: #D6EFD8;
  font-size: 14px;
  row-gap: 40px;
  margin-left: 3%;
}

.separation h2 {
  font-weight: 400;
  color: #faf9e4;
}

.separation input, .glasscard-select{
  width: 90%;
  height: 35px;
  border-radius: 5px;
  border-style: none;
  opacity: 0.8;
  padding-left: 10px;
  padding-right: 10px;
  font-size: 15px;
}

.test {
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin-top: 50px;
  margin-left: 25px;
  column-gap: 5%;
  z-index: -1;
}

.glasscard-button {
  margin-left: 86%;
  margin-top: 3%;
  height: 45px;
  width: 120px;
  border-radius: 5px;
  border: none;
  font-size: 16px;
  background-color: #174535;
  color: #E7F0DC;
  cursor: pointer;
  font-weight: 500;
  transition: .20s ease-in-out;
  font-weight: 500;
}

.glasscard-button:hover {
  box-shadow: 0px 3px 10px rgba(0, 0, 0, 0.5);
  color: #174535;
  background-color: #E7F0DC;
}

.glasscard-button:active {
  opacity: 0.7;
}

/* Modal Styling */
.modal-box {
  position: fixed;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 380px;
  width: 100%;
  padding: 30px 20px;
  border-radius: 24px;
  background-color: #E7F0DC;
  opacity: 0;
  pointer-events: none;
  transition: all 0.3s ease;
  transform: translate(-50%, -50%) scale(1.2);
}

section.active .modal-box {
  opacity: 1;
  pointer-events: auto;
  transform: translate(-50%, -50%) scale(1);
}

.overlay {
  position: fixed;
  left: 0%;
  top: 0%;
  height: 100%;
  width: 100%;
  background: rgba(0, 0, 0, 0.3);
  opacity: 0;
  pointer-events: none;
}

section.active .overlay {
  opacity: 1;
  pointer-events: auto;
}

#check {
  font-size: 70px;
  color: #00712D;
}

.modal-box h2 {
  margin-top: 20px;
  font-size: 25px;
  font-weight: 500;
  margin-bottom: 10px;
  color: #282828;
}

.modal-box h3 {
  font-size: 16px;
  font-weight: 400;
  color: #333;
  text-align: center;
}

.modal-box .buttons {
  margin-top: 25px;
}

.modal-box button {
  font-size: 12px;
  padding: 6px 12px;
  margin: 0 10px;
  height: 40px;
  width: 100px;
  border-radius: 5px;
  border: none;
  font-size: 16px;
  background-color: #174535;
  color: #E7F0DC;
  cursor: pointer;
  font-weight: 500;
  transition: .20s ease-in-out;
}

.modal-box button:hover {
  background-color: #1a6045;
}

section.active .show-modal {
  display: none;
}

/* RESPONSIVENESS */ 
@media (max-width:1452px) {
  .registration-container {
    width: 1150px;
  }

  .separation h2 {
    font-size: 18px;
  }
  
}

@media (max-width:1278px) {
  .registration-container {
    width: 900px;
    margin-left: 12%;
  }

  .registration-desc {
    font-size: 20px;
    padding-top: 5px;
  }

  .glasscard-button {
    width: 95px;
    font-size: 14px;
  }

  .separation h2 {
    font-size: 15px;
    padding-top: 5px;
  }

  .events-title {
    font-size: 28px;
  }

  .events-line {
    width: 90%;
  }
}

@media (max-width: 1073px) {
  .registration-container {
    width: 650px;
    height: 600px;
    margin-left: 15%;
  }

  .events-section {
    margin-left: 1%;
  }

  .test {
    display: grid;
    grid-template-columns: 1fr;
    row-gap: 10px;
    margin-top: 20px;
  }

  .separation {
    display: block;
  }

  .separation h2 {
    margin-bottom: 10px;
    margin-left: 5%;
  }

  .separation input, .glasscard-select {
    width: 80%;
    margin-bottom: 20px;
    margin-left: 5%;
  }

  .glasscard-select option {
    width: 50%;
  }

  .glasscard-button {
    margin-left: 71%;
  }

  .sidebar {
    width: 0;
    background-color: transparent;
  }

  .sidebar.active {
    width: 100%;
    background-color: #174535;
  }

  .sidebar .nav-item {
    display: none;
  }

  .sidebar.active .nav-item {
    display: inline-block;
  }

  .modal-box {
    scale: 0.9;
  }
}

@media (max-width:736px) {
  .registration-container {
    width: 430px;
    margin-left: 23%;
  }

  .events-section {
    margin-left: 3%;
  }

  .events-title {
    font-size: 20px;
  }

  .registration-desc {
    font-size: 15px;
    margin-top: 5px;
  }

  .modal-box {
  scale: 0.850;
  position: fixed;
  left: 43%;
  top: 50%;
  transform: translate(-50%, -50%);
  }

  .glasscard-button {
    margin-left:  63%;
  }
} 